{
    "name": "ramsey/identifier",
    "description": "A PHP library for generating and working with identifiers, including UUIDs, ULIDs, and Snowflakes",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "guid",
        "id",
        "identifier",
        "snowflake",
        "uid",
        "ulid",
        "uuid"
    ],
    "authors": [
        {
            "name": "Ben Ramsey",
            "email": "ben@benramsey.com",
            "homepage": "https://benramsey.com"
        }
    ],
    "require": {
        "php-64bit": "^8.2",
        "brick/math": "^0.10.2",
        "identifier/identifier": "dev-main",
        "psr/clock": "^1.0"
    },
    "require-dev": {
        "captainhook/captainhook": "^5.10",
        "captainhook/plugin-composer": "^5.3",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.2",
        "ergebnis/composer-normalize": "^2.28",
        "hamcrest/hamcrest-php": "^2.0",
        "mockery/mockery": "^1.5",
        "php-parallel-lint/php-console-highlighter": "^1.0",
        "php-parallel-lint/php-parallel-lint": "^1.3",
        "phpbench/phpbench": "^1.2",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.8",
        "phpstan/phpstan-mockery": "^1.1",
        "phpstan/phpstan-phpunit": "^1.1",
        "phpunit/phpunit": "^9.5",
        "psalm/plugin-mockery": "^0.11.0",
        "psalm/plugin-phpunit": "^0.18.3",
        "psr/simple-cache": "^3.0",
        "ramsey/coding-standard": "^2.0",
        "ramsey/composer-repl": "^1.4",
        "ramsey/conventional-commits": "^1.3",
        "roave/security-advisories": "dev-latest",
        "vimeo/psalm": "^5.3"
    },
    "provide": {
        "identifier/identifier-implementation": "dev-main"
    },
    "suggest": {
        "psr/simple-cache-implementation": "To cache the system node (MAC address) for faster lookup"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Ramsey\\Identifier\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ramsey\\Bench\\Identifier\\": "tests/bench/",
            "Ramsey\\Test\\Identifier\\": "tests/unit/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true,
            "captainhook/plugin-composer": true,
            "ramsey/composer-repl": true
        },
        "sort-packages": true
    },
    "extra": {
        "captainhook": {
            "force-install": true
        },
        "ramsey/conventional-commits": {
            "configFile": "conventional-commits.json"
        }
    },
    "scripts": {
        "dev:analyze": [
            "@dev:analyze:phpstan",
            "@dev:analyze:psalm"
        ],
        "dev:analyze:phpstan": "phpstan analyse --ansi --memory-limit=1G",
        "dev:analyze:psalm": "psalm",
        "dev:build:clean": "git clean -fX build/",
        "dev:lint": [
            "@dev:lint:syntax",
            "@dev:lint:style"
        ],
        "dev:lint:fix": "phpcbf",
        "dev:lint:style": "phpcs --colors",
        "dev:lint:syntax": "parallel-lint --colors src/ tests/",
        "dev:test": [
            "@dev:lint",
            "@dev:analyze",
            "@dev:test:unit"
        ],
        "dev:test:bench": "phpbench run --ansi --progress=dots --report=aggregate",
        "dev:test:bench:ci": "phpbench run --ansi --progress=none --report=ci --output=artifact-tab --output=artifact-html",
        "dev:test:bench:html": "phpbench run --ansi --progress=dots --report=ci --output=artifact-html",
        "dev:test:coverage:ci": "phpunit --colors=always --coverage-text --coverage-clover build/coverage/clover.xml --coverage-cobertura build/coverage/cobertura.xml --coverage-crap4j build/coverage/crap4j.xml --coverage-xml build/coverage/coverage-xml --log-junit build/junit.xml",
        "dev:test:coverage:html": "phpunit --colors=always --coverage-html build/coverage/coverage-html/",
        "dev:test:unit": "phpunit --colors=always",
        "test": "@dev:test"
    },
    "scripts-descriptions": {
        "dev:analyze": "Runs all static analysis checks.",
        "dev:analyze:phpstan": "Runs the PHPStan static analyzer.",
        "dev:analyze:psalm": "Runs the Psalm static analyzer.",
        "dev:build:clean": "Cleans the build/ directory.",
        "dev:lint": "Runs all linting checks.",
        "dev:lint:fix": "Auto-fixes coding standards issues, if possible.",
        "dev:lint:style": "Checks for coding standards issues.",
        "dev:lint:syntax": "Checks for syntax errors.",
        "dev:test": "Runs linting, static analysis, and unit tests.",
        "dev:test:bench": "Runs PHPBench and displays aggregate report to the console.",
        "dev:test:bench:ci": "Runs PHPBench and generates CI reports.",
        "dev:test:bench:html": "Runs PHPBench and generates HTML reports.",
        "dev:test:coverage:ci": "Runs unit tests and generates CI coverage reports.",
        "dev:test:coverage:html": "Runs unit tests and generates HTML coverage report.",
        "dev:test:unit": "Runs unit tests.",
        "test": "Runs linting, static analysis, and unit tests."
    }
}
